\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}\protected@file@percent }
\citation{batchelor2000introduction}
\citation{white1999fluid}
\@writefile{toc}{\contentsline {section}{\numberline {3}The best shape of sandcastles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{4}\protected@file@percent }
\newlabel{eq_pagerank}{{1}{4}}
\newlabel{eq_pagerank}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common Fluid Impact Model\relax }}{5}\protected@file@percent }
\newlabel{eq_pagerank}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of elliptical cylinder\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spread_rate}{{2}{6}}
\newlabel{eq_pagerank}{{4}{6}}
\newlabel{eq_pagerank}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of elliptical platform\relax }}{7}\protected@file@percent }
\newlabel{spread_rate}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces overlook section diagram\relax }}{7}\protected@file@percent }
\newlabel{spread_rate}{{4}{7}}
\newlabel{eq_pagerank}{{6}{8}}
\newlabel{eq_pagerank}{{7}{8}}
\newlabel{eq_pagerank}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side view of model\relax }}{8}\protected@file@percent }
\newlabel{spread_rate}{{5}{8}}
\newlabel{eq_pagerank}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Simulation and Analysis}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyze the relationship between the ratio of long and short axes and $C_d$\relax }}{10}\protected@file@percent }
\newlabel{spread_rate}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force analysis of vertical section\relax }}{10}\protected@file@percent }
\citation{MitaraiWet}
\citation{MuAnalysis}
\citation{MitaraiWet}
\@writefile{toc}{\contentsline {section}{\numberline {4}The best proportion of sand and water}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohesion between two spheres}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Meniscus formation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Liquid bridge model between two particles}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of a liquid bridge between identical spheres\relax }}{11}\protected@file@percent }
\citation{MuAnalysis}
\citation{MuAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Liquid bridge force}{12}\protected@file@percent }
\citation{MuAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between liquid bridge force and separation distance\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimum stress and sand-water ratio}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between liquid bridge force and liquid bridge volume\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model that can theoretically form maximum cohesion\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces model of anhydrous sand accumulation\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces final model in three dimensions\relax }}{15}\protected@file@percent }
\citation{马子普Discussion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of rainwater and model adjustment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of water content}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of water current}{16}\protected@file@percent }
\citation{马子普Discussion}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sketch of 3D Cartesian coordinate system on slope\relax }}{17}\protected@file@percent }
\citation{丁加明2005雨水冲刷及地表径流对膨胀土路基边坡稳定的影响分析}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of the impacting force of water}{19}\protected@file@percent }
\newlabel{eq_pagerank}{{25}{19}}
\newlabel{eq_pagerank}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic diagram of rain impact\relax }}{20}\protected@file@percent }
\newlabel{spread_rate}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The process of a sand castle being hit by rain\relax }}{21}\protected@file@percent }
\newlabel{spread_rate}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The other methods to prolong sandcastles life}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compaction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Build a wall and dig a moat}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Curing agent}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}An Article to Fun in the sun}{23}\protected@file@percent }
\bibdata{books}
\bibcite{batchelor2000introduction}{1}
\bibcite{white1999fluid}{2}
\bibcite{MitaraiWet}{3}
\bibcite{MuAnalysis}{4}
\bibcite{马子普Discussion}{5}
\bibcite{丁加明2005雨水冲刷及地表径流对膨胀土路基边坡稳定的影响分析}{6}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices for Code and Data}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Cd\textunderscore fit.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rain.py}{27}\protected@file@percent }
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
