This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-version0.6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: books.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MitaraiWet
Warning--empty year in MuAnalysis
Warning--empty year in 马子普Discussion

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8164 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 297
> -- 77
< -- 30
+ -- 41
- -- 13
* -- 193
:= -- 605
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 9
duplicate$ -- 278
empty$ -- 316
format.name$ -- 18
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 41
num.names$ -- 6
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 294
stack$ -- 0
substring$ -- 143
swap$ -- 215
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 19
width$ -- 7
write$ -- 75
(There were 3 warnings)
