% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{batchelor2000introduction}
C.~K. Batchelor and G.~Batchelor, \emph{An introduction to fluid
  dynamics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2000.

\bibitem{white1999fluid}
F.~M. White, \emph{Fluid mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-hill, 1999.

\bibitem{MitaraiWet}
N.~Mitarai and F.~Nori, ``Wet granular materials,'' \emph{Advances in Physics},
  vol.~55, no. 1-2, pp. 1--45.

\bibitem{MuAnalysis}
F.~Mu and X.~Su, ``Analysis of liquid bridge between spherical particles,''
  \emph{Particuology}, no.~6, pp. 64--68.

\bibitem{马子普Discussion}
马子普, 张根广, 高改玉, and 田贵智, ``Discussion on incipient
  condition of a noncohesive sediment particle on slope under 3d
  flow%三元流作用下斜坡上散粒体泥沙起动条件探讨,''
  \emph{泥沙研究}, vol. 000, no.~3, pp. 36--41.

\bibitem{丁加明2005雨水冲刷及地表径流对膨胀土路基边坡稳定的影响分析}
丁加明 and 王永和,
  ``雨水冲刷及地表径流对膨胀土路基边坡稳定的影响分析,''
  \emph{路基工程}, vol.~6, pp. 16--18, 2005.

\end{thebibliography}
